{
    "cSpell.words": [
        "anims",
        "Erweiterung",
        "Kontextes",
        "Spieleranimationen",
        "spritesheet",
        "Szenen",
        "tilemap",
        "tileset",
        "Tileset"
    ]
}